PORT=4000

DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=record
DATABASE_PASSWORD=devpass
DATABASE_NAME=bebs_product_admin
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
JWT_SECRET=secret
JWT_EXPIRATION_TIME=100000000s
